<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>main</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url(/Hyades.jpg) center;
      font-family: "Poppins", sans-serif;
    }
    .header {
      width: 100vw;
      background: url(pink-hearts-black-background-bokeh-glowing-lights-vibrant-2880x1800-3409.jpg) center/cover;
      color: white;
      text-align: center;
      font-family: "Poppins", sans-serif;
    }
    .forbg {
      padding: 20px;
      backdrop-filter: blur(2px) brightness(40%);
    }
    .header h1 {
      font-size: 40px;
      padding: 0 0 50px;
      font-family: Cursive;
      font-weight: bolder;
      color: indianred;
      text-shadow: 0 0 10px #ED3333B0;
      font-weight: bolder;
      animation: ani 3s ease-in-out infinite;
    }
    @keyframes ani {
      0% {
        scale: 1;
      }
      50% {
        scale: 1.1;
      }
      100% {
        scale: 1;
      }
    }
    .sorryText {
      border: 2px solid #BBBBBB75;
      border-radius: 20px;
      background: #0000008A;
      color: #FFFFFFB0;
      line-height: 25px;
      letter-spacing: 1px;
    }
    .main {
      backdrop-filter: blur(1px) brightness(40%);
      color: white;
      padding: 50px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .gallery {
      width: 100%;
      padding: 20px;
    }
    h1{
      font-size: 40px;
      font-family: cursive;
      text-shadow: 0 0 20px #F8176C;
      text-align: center;
      margin-top: 50px;
    }
    .gallery .photo {
      width: 100%;
      max-width: 500px;
      aspect-ratio: 4/3;
      background: url(/G39dCRkFGbDAaFpyTUCUoHCwz0i.jpg) center/cover;
      border-radius: 30px;
      margin-top: 30px;
      position: relative;
      margin: 20px auto;
    }
    .gallery .photoText {
      color: white;
      padding: 0 30px 0 10px;
      position: absolute;
      opacity: 0;
      visibility: hidden;
      transition: 1s ease;
      top: 300px;
    }
    .title {
      font-size: 2rem;
      font-weight: bold;
      color: #ff4d8d;
      margin: 150px 0 50px;
    }
    .card {
      background: #EEEEEE24;
      border-radius: 30px;
      border: 2px solid  #EEEEEEA1;
      padding: 25px;
      text-align: center;
      max-width: 350px;
      width: 100%;
    }
    .music-icon {
      background: #ff4d8d;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;;
      margin: -55px auto 15px;
      padding: 10px;
    }
    .song-title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .artist {
      font-size: 1rem;
      margin-bottom: 20px;
      color: #d0cde1;
    }
    audio {
      width: 100%;
      margin-bottom: 15px;
    }
    .note {
      font-size: 0.9rem;
      color: #F2F2F2;
      font-style: italic;
    }
    #yatText {
      margin: 150px 0 30px;
    }
    .yatlamalar {
      padding: 25px 20px 10px;
      margin: 0 20px 70px;
      border-radius: 30px;
      box-shadow: 0 0 30px #FFFFFF75;
      position: relative;
    }
    #yatDay {
      background: red;
      font-size: 13px;
      padding: 3px 5px;
      border-radius: 10px;
      position: absolute;
      top: -13px;
    }
    .yatlamalar p {
      margin-top: 15px;
      color: #EBEBEBC7;
      font-size: 15px;
    }
    .bagysladyCont {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 100px;
      height: 500px;
      width: 100%;
      position: relative;
    }
    .bagysladyCont p {
      font-size: 25px;
      text-align: center;
    }
    .bagysladyCont button {
      font-size: 15px;
      padding: 5px 10px;
      border: none;
      border-radius: 10px;
      background: forestgreen;
      color: white;
      font-weight: 500;
    }
    .bagysladyCont button:nth-child(even) {
      background: red;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="forbg">
      <h1>Melike – Lukman</h1>
      <div class="sorryText">"Bagyşla meni, ýalňyşdym. Saňa hiç haçan göwnüňe degmek islämokdym. Sensiz geçen 3 gün seň bilen geçen 3 ýyldan uzak görünýär, <b>Melike</b>. Men indi senden gowy gyza, senden akylla, mähirlä bu durmuşymda duşmajagymy aňdym, <b>Melike</b>"</div>
    </div>
  </div>
  <div class="main">
    <div class="gallery">
      <h1>Gallery</h1>
      <div class="photo">
        <p class="photoText">Ine şuny gözüm ýaly saklaýan. Saňa degişli her bir zat maňa şu dünýäde iň gymmatly zatlaň biri💖</p>
      </div>
    </div>
    
    <div class="title">Biziň Aýdymymyz</div>
    <div class="card">
    <svg height="64px" width="64px" class="music-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-4.62 -4.62 34.92 34.92" xml:space="preserve" fill="#000000" stroke="#000000" stroke-width="0.00025685"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path style="fill:#ffffff;" d="M22.08,0.098L10.97,3.497C9.624,3.881,8.533,5.285,8.533,6.631v11.557c0,0,0,0.158,0,0.162 c0,0-0.805-0.543-2.598-0.289c-2.633,0.374-4.768,2.395-4.768,4.515s2.135,3.419,4.768,3.045c2.635-0.372,4.566-2.331,4.566-4.452 c0,0,0-9.066,0-10.006s1.13-1.343,1.13-1.343l9.823-3.079c0,0,1.087-0.365,1.087,0.641s0,8.031,0,8.031s0,0.002,0,0.006 c0,0-1.001-0.576-2.794-0.358c-2.633,0.319-4.768,2.298-4.768,4.417c0,2.121,2.135,3.463,4.768,3.143 c2.635-0.319,4.77-2.297,4.77-4.418V1.84C24.517,0.494,23.425-0.286,22.08,0.098z"></path> </g> </g></svg>
    <div class="song-title">Sen Meň Ýekäm</div>
    <div class="artist">Resool</div>

    <audio controls>
      <source src="/RESOOL_-_Sen_meň_ýekäm__official_video_(256k).mp3" type="audio/mpeg" />
    </audio>

    <div class="note">
      "Şul aýdymy her gezek diňlämde göz öňüme ýene sen gelýäň."
    </div>
  </div>
    <h1 id="yatText">Ýatlamalar</h1>
    <div class="yatlamalar">
      <span id="yatDay">11-nji Sentýabr 2024</span>
      <h2>Ilkinji söýüşen günümüz</h2>
      <p>Ilkinji halaşmaga başlan şol günümiz, durmuşyma täze bir many girenini duýmandyrn. Şol günler meniň üçin dünýäniň iň bagytly wagtlary eken. Indi yzyma seredip göremde, şol wagtyň nähili gadyryny bilmelidigini aňdym.</p>
    </div>
    <div class="yatlamalar">
      <span id="yatDay">10-njy Maý</span>
      <h2>Doglan günüň</h2>
      <p>Meň üçin seň dünýä inen günüňden möhüm wagt ýokdyr. Her doglan günüňde seň bilen täze ýaşyňy gutlamagyňa ýoldaş bolmak isleýän. Niçe ýaşlary bile ötürmekden gowy duýgy barmy ahyryn. Diňe doglan gün däl, saňa bolan söýgümi günüň her sekuntynda görkezmek isleýärin, <b>Melike.</b></p>
    </div>
    <div class="bagysladyCont">
      <p id="bagysladyText">Meni Bagyşladyňmy?🥺</p>
      <div>
        <button type="submit" id="hawa">Hawa</button>
        <button type="submit" id="yok">Ýok</button>
      </div>
    </div>
  </div>
  
  
  
  <script>
    const photo = document.querySelector('.photo'),
    photoText = document.querySelector('.photoText'),
    hawa = document.getElementById('hawa'),
    yok = document.getElementById('yok'),
    bagysladyText = document.getElementById('bagysladyText');
    
    
    
    photo.addEventListener('mouseover', () => {
      photoText.style.top = '200px';
      photoText.style.opacity = '1';
      photoText.style.visibility = 'visible';
      photoText.style.backdropFilter = 'brightness(50%)';
    });
    photo.addEventListener('mouseout', () => {
      photoText.style.top = '300px';
      photoText.style.opacity = '0';
      photoText.style.visibility = 'hidden';
      photoText.style.backdropFilter = 'brightness(100%)';
    });
    
    hawa.addEventListener('click', () => {
      bagysladyText.textContent = 'Meni dünýäň iň bagtly adamy etdiň şu wagt😘'
    });
    
    
    let maxX = window.innerWidth;
    let maxY = 500;
    
    yok.addEventListener('click', () => {
      let width = yok.offsetWidth;
      let height = yok.offsetHeight;
      let randomX = Math.floor(Math.random() * maxX) - width;
      let randomY = Math.floor(Math.random() * maxY) - height;
      
      yok.style.position = 'absolute';
      yok.style.top = `${randomY}px`;
      yok.style.left = `${randomX}px`
      bagysladyText.textContent = 'Meni bu kyn ýagdaýda goýmaý😥';
    });
    
  </script>

</body>
</html>